body {
  margin: 0;
}

nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: fixed;
  background-color: white;
  top: 0;
  z-index: 99;
}

.logo-container, .menu-container {
  padding: 0 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo-container a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
}

.logo-container a h3 {
  letter-spacing: 5px;
  color: #707070;
}

.logo-container a h5 {
  font-size: 10px;
  color: #d8e0e5;
  letter-spacing: 2px;
}

.logo-container a img {
  padding-right: 20px;
}

.logo-container a div {
  line-height: 0%;
}

.menu-container ul {
  padding: 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-container li {
  list-style-type: none;
  padding: 5px 25px;
}

.menu-container a {
  text-decoration: none;
  font-family: 'Questrial', sans-serif;
  font-size: 11px;
  letter-spacing: 2px;
  color: #707070;
  background-color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.menu-container a:hover {
  background-color: #d8e0e5;
  color: #ff5672;
}

.menu-container .navActive {
  background-color: #ff5672 !important;
  color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.hero {
  width: 100%;
  height: 97vh;
  background-color: #fc758c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero .hero-container {
  padding-top: 20%;
  text-align: center;
}

.hero .hero-container h1 {
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 5px;
  font-weight: 700;
  color: white;
}

.hero .hero-container p {
  color: white;
  font-family: 'Questrial', sans-serif;
  letter-spacing: 3px;
  font-size: 10px;
  line-height: 16px;
}

.hero .hero-container button {
  margin: 30px;
  background-color: transparent;
  border: white 1px solid;
  border-radius: 0;
  font-family: 'Questrial', sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: 8px;
  letter-spacing: 2px;
  padding: 10px 25px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.hero .hero-container button:hover {
  background-color: white;
  color: #fc758c;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.main {
  padding: 50px 15% 0 15%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main .toolbar, .main .menu-container, .main .showmore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 30px;
}

.main .toolbar div {
  padding: 15px;
}

.main .toolbar div img {
  width: 20px;
  cursor: pointer;
}

.main .menu-container li {
  padding: 10px 20px;
  text-decoration: none;
  font-family: 'Questrial', sans-serif;
  font-size: 11px;
  letter-spacing: 2px;
  color: #707070;
  background-color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.main .menu-container li:hover {
  background-color: white !important;
  color: #fc758c;
}

.main .menu-container .active {
  background-color: #ff5672 !important;
  color: white;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.main .showmore button {
  margin: 30px;
  background-color: #ff5672;
  border: white 1px solid;
  border-radius: 0;
  font-family: 'Questrial', sans-serif;
  color: white;
  font-size: 10px;
  letter-spacing: 2px;
  padding: 10px 25px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
}

.main .showmore button:hover {
  background-color: white;
  color: #fc758c;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-color: #ff5672;
}

.main footer {
  padding: 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Questrial', sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  color: #c2cfd7;
  text-align: center;
  border-top: #c2cfd7 solid 1px;
}

.main footer p a {
  color: #ff5672;
  text-decoration: none;
}

.main footer .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.main footer ul {
  padding: 0%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main footer ul li {
  list-style-type: none;
  padding: 0 10px;
}

.main footer ul li a {
  color: #c2cfd7;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main footer ul li a:hover {
  color: #ff5672;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main .gallery {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.main .gallery .card {
  margin: 12px;
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
  background-size: cover;
  background-position: center;
}

.main .gallery .cardBlock {
  width: 30%;
  height: 200px;
  margin-bottom: 30px;
  background-size: cover;
  background-position: center;
}
/*# sourceMappingURL=style.css.map */